{	"name"					: "Block JavaScript"
, 	"version"				: "0.00001"
,	"manifest_version"		: 2

,	"icons"					:
		{ "16"				: "icons/icon.png"
		, "48"				: "icons/icon-elte1.png"
		, "128"				: "icons/icon-elte1.png"
		}

,	"permissions"			:
		[ "tabs"
		, "contentSettings"
		, "contextMenus"
		, "storage"
		]

,	"browser_action"		:
		{ "default_icon"	: "icons/icon-elte2.png"
		}
,	"background"			: 
		{ "page"			: "background.html"
		}
,	"options_page"			: "options.html"

}

